# This file provides starter settings for running the server from an IDE or similar under development
# For another example of a server.properties see extra-resources/server.properties.example

# Automatically use standard mods
mods = extra-resources/mods

# Uncomment to disable warning prompt if no security manager is present
# This prompt should ONLY ever be ignored when running trusted mods!
# missing-security = IGNORE
